# Controllers for turtlebot
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

diff_drive_controller:
  type: diff_drive_controller/DiffDriveController
  left_wheel: 'left_wheel_joint'
  right_wheel: 'right_wheel_joint'
  publish_rate: 50
  pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  
  # Wheel separation and radius
  wheel_separation: 0.160
  wheel_radius: 0.033
  
  # Wheel separation and radius multipliers for calibration
  wheel_separation_multiplier: 1.0
  wheel_radius_multiplier: 1.0
  
  # Velocity and acceleration limits
  linear:
    x:
      has_velocity_limits: true
      max_velocity: 0.26
      min_velocity: -0.26
      has_acceleration_limits: true
      max_acceleration: 2.5
      min_acceleration: -2.5
  angular:
    z:
      has_velocity_limits: true
      max_velocity: 1.82
      min_velocity: -1.82
      has_acceleration_limits: true
      max_acceleration: 3.2
      min_acceleration: -3.2