# Controllers for robot hand
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

finger1_position_controller:
  type: effort_controllers/JointPositionController
  joint: finger1_joint
  pid: {p: 50.0, i: 0.01, d: 5.0}

finger2_position_controller:
  type: effort_controllers/JointPositionController
  joint: finger2_joint
  pid: {p: 50.0, i: 0.01, d: 5.0}

thumb_position_controller:
  type: effort_controllers/JointPositionController
  joint: thumb_joint
  pid: {p: 50.0, i: 0.01, d: 5.0}